plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.dokka' version '1.4.32'
    id 'java-gradle-plugin'
    id 'com.vanniktech.maven.publish' version '0.14.2'
}

repositories {
    google()
    mavenCentral()
}


group="io.github.chao2zhang.livedatadebugger"

gradlePlugin {
    plugins {
        liveDataDebuggerPlugin {
            id = 'io.github.chao2zhang.livedatadebugger'
            implementationClass = "io.github.chao2zhang.LiveDataDebuggerPlugin"
            description = "The gradle plugin to make LiveData universally debuggable"
        }
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    implementation 'com.android.tools.build:gradle-api:4.2.1'
    implementation 'org.ow2.asm:asm:9.1'
    compileOnly 'com.android.tools.build:gradle:4.2.1'
}
