kotlin.code.style=official

GROUP=io.github.chao2zhang.logginglivedata
POM_ARTIFACT_ID=logginglivedata
VERSION_NAME=0.0.1

POM_NAME=LoggingLiveData
POM_DESCRIPTION=Enforce named arguments usage for callers of a function through a Kotlin Compiler Plugin.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/chao2zhang/LoggingLiveData
POM_SCM_URL=https://github.com/chao2zhang/LoggingLiveData
POM_SCM_CONNECTION=scm:git:git://github.com/chao2zhang/LoggingLiveData.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/chao2zhang/LoggingLiveData.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chao2zhang
POM_DEVELOPER_NAME=Chao Zhang
POM_DEVELOPER_URL=https://github.com/chao2zhang/