kotlin.code.style=official

GROUP=io.github.chao2zhang.livedatadebugger
POM_ARTIFACT_ID=livedatadebugger
VERSION_NAME=0.1.0

POM_NAME=LiveDataDebugger
POM_DESCRIPTION=The gradle plugin to make LiveData universally debuggable
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/chao2zhang/LiveDataDebugger
POM_SCM_URL=https://github.com/chao2zhang/LiveDataDebugger
POM_SCM_CONNECTION=scm:git:git://github.com/chao2zhang/LiveDataDebugger.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/chao2zhang/LiveDataDebugger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chao2zhang
POM_DEVELOPER_NAME=Chao Zhang
POM_DEVELOPER_URL=https://github.com/chao2zhang/